Manifest-Version: 1.0
Bnd-LastModified: 1528442925233
Build-Jdk: 1.8.0_171
Built-By: 45022
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: ODL :: com.catt.carbon :: demo-api
Bundle-SymbolicName: com.catt.carbon.demo-api
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.demo.rev150105;uses:="org.opendaylight.yangtools.concepts,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="0.1.0"
Import-Package: org.opendaylight.yangtools.concepts;version="[1.1,2)",or
 g.opendaylight.yangtools.yang.binding;version="[0.10,1)",org.opendaylig
 ht.yangtools.yang.common;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
