Manifest-Version: 1.0
Bnd-LastModified: 1528427093498
Build-Jdk: 1.8.0_171
Built-By: 45022
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: ODL :: com.catt.carbon :: demo-impl
Bundle-SymbolicName: com.catt.carbon.demo-impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.md.sal.binding.api;version="
 [1.5,2)",org.slf4j;version="[1.7,2)";org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.demo.rev150105;
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
